
<!-- Sanity -->

<!-- Campaign -->

<!-- Needed for footer_one -->

<!-- localization_one -->

<!-- Template -->
<!doctype html>
<html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <style type=text/css> table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td { border-collapse: collapse; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a { border: none; img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } } html { -webkit-text-size-adjust: none !important; } a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; pointer-events: none!important; } @media screen and (-webkit-min-device-pixel-ratio: 0) { .gmail-top-line { padding-top: 0px !important; } } //Hiding Content .preheader, .ganga-show { display: none; display: none !important; } //global style for sup tags sup { line-height: 1.5; font-size: 65%; vertical-align: top; mso-ansi-font-size: 100%; } // removes gmail download btn img.img-g + div { display: none; } //So display:none works in YahooMail @media yahoo { .d-hide, .ganga-show, .preheader { display: none; display: none !important; } } </style> <style type=text/css> .responsive-table { position: relative; } /* Mobile */ @media (max-width: 600px) { /* A 'td' that was side-by-side and is now stacked */ .m--stacked-column { display: block !important; width: 100% !important; } .m--only { display: block !important; } .d--only { display: none !important; } .responsive-table, .m--fluid { width: 100% !important; max-width: 100% !important; } .m--vertical-spacer { height: 16px !important; min-height: 16px !important; max-height: 16px !important; line-height: 16px !important; } .horizontal-spacer { width: 8px !important; min-width: 8px !important; max-width: 8px !important; } } </style> <style type=text/css> @media screen { @font-face { font-family: GoogleSans-Bold; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-BoldItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Italic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2"); } @font-face { font-family: GoogleSans-Medium; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-MediumItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Regular; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2"); } } </style> <style type=text/css> @media (max-width: 600px) { .p--md { padding-left: 32px !important; padding-right: 32px !important; } .m--center { text-align: center !important; } .benefit-card .icon, .benefit-card .button { display: inline-block !important; } .m-fluid { width: 100% !important; } .headline { font-size: 30px !important; line-height: 38px !important; } .product-card-title { font-size: 20px !important; line-height: 24px !important; } } </style> </head> <body style="-webkit-text-size-adjust:none; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0; margin:0; padding:0; line-height: 1 !important;">
    <!-- styles for 50/50 mosulde -->
    <style>
@media only screen and (min-width: 600px) {
  /* .d-hide {
    display: none !important;
  }
  .m-hide{
    display:none !important
  } */
}
@media only screen and (max-width: 600px) {
  .stack {
    display: block !important;
  }
  .reverse-foot {
    display: table-footer-group !important;
  }
  .reverse-head {
    display: table-header-group !important;
  }
  .m-fluid {
    width: 100% !important;
  }
  .side-pad {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .m-display, .m-block {
    display: block !important;
  }

  .m-hide {
    display: none !important;
  }

  .d-hide {
    display: inline-block !important;
  }

  .headline {
    font-size: 36px;
    line-height: 48px;
    color: #423E3E;
    font-family: GoogleSans-Medium, Arial, sans-serif;
    text-align: center;
  }

  #header .side-padding,
  #content-body .headline,
  #content-body .body,
  #content-body .cta {
      padding-left: 10% !important;
      padding-right: 10% !important;
      text-align: center !important;
    }



}
    </style>


      <!--[if gte mso 9]>
      <table class="div-body" align="center" border="0" cellpadding="0" cellspacing="0"
      style="width: 100%; margin-left: auto; margin-right: auto; background-color: #0000ff; border-collapse: collapse;">
        <tr>
          <td>
          <![endif]-->
      <div class=preheader style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">A-Ok Studio</div>
      <table bgcolor=#E0E6ED border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
        <tr>
          <td align=center>
            <table bgcolor=#549468 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>
              <tr>
                <td width=600>

                  <!--<code style="font-weight:500;color:green;font-family:GoogleSans-Bold, Helvetica,
                      Arial, sans-serif;font-size:16px;line-height:16px;">1,121</code>-->

                  <!-- Header -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>

                  <!-- Add tagline here... -->
                  <tr>
                    <td align="left" style="padding: 15px 32px 0px 32px">
                      <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                        <tbody><tr>
                          <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:black;text-align:left;">Tools for a life well lived</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>


                    <tr>
                      <td align=left style="padding: 0px 32px 0px 32px" height=80 width=600>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100px; " width=32px>

                          <tr>
                            <td>
                              <a href=https://store.google.com?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=super_g> <img class=util--mobile-hide src=img/logo.png alt="" width=32 style="display: block; max-width: 100%; width: 100%">

                                <!--[if !mso]>

                                      <!-->
                                <img class=util--mobile-show src=img/logo.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                <!--<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Hero -->

                  <!-- Text banner -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="background:url(img/full-size-img.png);border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top align=center>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 400px; " class=" responsive-table" width=400px>
                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px;"> </td>
                          </tr>

                          <tr>
                            <td align=left>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:black;text-align:left;">Lorem ipsum dolor sit amit.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class=headline style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:32px;line-height:40px;color:black;text-align:left;">This is the Main Text Banner </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                          <tr>
                            <td height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>

                          

                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 16px; line-height: 16px; height: 16px;"> </td>
                          </tr>

                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 48px; line-height: 48px; height: 48px;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>

                  <!-- Products -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="img/half-img.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="img/half-img.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Dolor Sit Amit</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:22px;line-height:25px;color:#423F3F;">50/50 card 1
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>



                                
                                <!-- <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>1</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr> -->
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="img/half-img.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="img/half-img.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Dolor Sit Amit</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:22px;line-height:25px;color:#423F3F;">50/50 card 2
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <!-- <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>2</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr> -->
                              </table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>



                  <!-- 50% image -->
                                      <!-- Products -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                          
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Dolor Sit Amit</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr> -->
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:22px;font-size: 32px;line-height:40px;color:#423F3F;">50/50 card and text
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                      <tbody><tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">LoremLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>

                                <tr>
                                  <td style="padding-top: 32px;" height="100%" valign="bottom">
      
                                    <!--[if mso]>
                                          <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                              align="center" valign="middle">
                                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                    <td>
                                                      <a href="https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat"
                                                      style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                    </td>
                                                    <td width="16" style="display:none;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
      
                                    <!--[if !mso]>
      
                                          <!-- -->
                                    <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                      <tbody><tr>
                                        <td>
                                          <a href="https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_learning_thermostat" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                            <span style="display: block;">Shop</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody></table>
      
                                    <!--<![endif]-->
                                  </td>
                                </tr>


                                
                                <!-- <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>1</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr> -->
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding:32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>



                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="img/half-img.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="img/half-img.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>


                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- 50% image end -->

                  
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px; "> </td>
                    </tr>
                  </table>

                  <!-- More offers banner -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=" m--only" width=8 style="font-size: 0px; width: 8px; display: none;"> </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top align=center>
                        <table bgcolor=f2f2f2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-desktop-1.png" alt="" width=536 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-mobile-1.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;color:black;text-align:center;padding:0 32px;width:350px;">Center Offer</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 16px; line-height: 16px; height: 16px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align=center>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/collection/offers?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=more_offers_banner"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">See all offers</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/collection/offers?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=more_offers_banner style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">See all offers</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-desktop-2.png" alt="" width=536 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-mobile-2.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" m--only" width=8 style="font-size: 0px; width: 8px; display: none;"> </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class=" vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; "> </td>
                    </tr>
                  </table>

                  <!-- Benefits -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src=https://services.google.com/fh/files/emails/google-1-icon.png alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src=https://services.google.com/fh/files/emails/google-1-icon.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">icon section 1</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          
                         
                          <tr>
                            <td height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>


                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/financing-icon.png" alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/financing-icon.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">icon section 2</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">LoremLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>

                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src=https://services.google.com/fh/files/emails/swap-icon.png alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src=https://services.google.com/fh/files/emails/swap-icon.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">icon section 3</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!-- start -->

                          <tr>
                            <td height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>







                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class="d--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; "> </td>
                    </tr>
                  </table>

                  <!-- full width image -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                        <a href="https://store.google.com/product/pixel_buds?utm_campaign=GS200117&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=soundimg#brilliant-sound" style="color: #1A73E8; text-decoration: none; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
                          <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_mint_module_1_desktop_2x.jpg" alt="" width="600" class="m-fluid" style="border: none;" border="0">
                          <!--[if !mso]><!-->
                          <!-- <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_mint_module_1_mobile_2x.jpg" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0"> -->
                          <!--<![endif]-->
                        </a>
                      </td> 
                    </tr>
                  </table>
                  <!-- full width image end -->

                  <!-- Spacer -->
                  <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                    <tbody>
                      <tr>
                        <td valign="top" class=" vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; ">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>                  

                  <!-- three col images -->
                  <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width="600" height="1">
                    <tbody><tr>
                      
                      <!-- col 1 -->
                      <td valign="top" class="m--stacked-column">
                        <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width="157.333" height="100%">
                          <tbody>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody>
                                  <tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 12x; line-height: 16px; height: 12px;padding: 0 32px 10px 32px ">3 col image 1</td>
                                  </tr>
                                  
                              </tbody> 
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody>
                            <tr>
                                  
                            <td>
                              <table bgcolor="#F2F2F2" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 200; " class=" responsive-table" width="200">
                                <tbody><tr>
                                  <td>
                                    <a href="#">
                                      <img class="util--mobile-hide" src="img/half-img.png" alt="Product" width="296" style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class="util--mobile-show" src="img/half-img.png" alt="Product" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>

                          <!-- 3 col text and button 1 -->
                          <tr>
                            <td style=>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;padding-left: 32px;padding-right: 10px">icon section 1</td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody><tr>
                                    <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.
                                    </td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td height="100%" valign="bottom" class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                        
                                <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                </td>
                                                <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                        
                                <!--[if !mso]>
                        
                                    <!-- -->
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tbody><tr>
                                    <td>
                                    <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_cam_outdoor" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                        <span style="display: block;">Shop</span>
                                    </a>
                                    </td>
                                </tr>
                                </tbody></table>
                        
                                <!--<![endif]-->
                            </td>
                        </tr>
                          <!-- end 3 col text 1 -->


                          
                              </tbody>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          
                        
                          


                        </tbody>
                      </table>
                        
                      </td>
                      
                      <!-- col 2 -->
                      <td valign="top" class="m--stacked-column">
                        <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width="157.333" height="100%">
                          <tbody>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 12x; line-height: 16px; height: 12px;padding: 0 32px 10px 32px ">3 col image 2</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody><tr>
                                  
                            <td>
                              <table bgcolor="#F2F2F2" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 200; " class=" responsive-table" width="200">
                                <tbody><tr>
                                  <td>
                                    <a href="#">
                                      <img class="util--mobile-hide" src="img/half-img.png" alt="Product" width="296" style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class="util--mobile-show" src="img/half-img.png" alt="Product" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>

                            
                          <!-- 3 col text and button 1 -->
                          <tr>
                            <td style=>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;padding-left: 32px;padding-right: 10px">icon section 2</td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody><tr>
                                    <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.
                                    </td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td height="100%" valign="bottom" class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                        
                                <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                </td>
                                                <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                        
                                <!--[if !mso]>
                        
                                    <!-- -->
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tbody><tr>
                                    <td>
                                    <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_cam_outdoor" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                        <span style="display: block;">Shop</span>
                                    </a>
                                    </td>
                                </tr>
                                </tbody></table>
                        
                                <!--<![endif]-->
                            </td>
                        </tr>
                          <!-- end 3 col text 1 -->

                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>

                          

                        </tbody>
                      </table>
                        <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                          <tbody>
                        </tbody></table>
                      </td>
                      
                      
                      <!-- col 3 -->
                      <td valign="top" class="m--stacked-column">
                        <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width="157.333" height="100%">
                          <tbody>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 12x; line-height: 16px; height: 12px;padding: 0 32px 10px 32px ">3 col image 3</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody><tr>
                                  
                            <td>
                              <table bgcolor="#F2F2F2" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 200; " class=" responsive-table" width="200">
                                <tbody><tr>
                                  <td>
                                    <a href="#">
                                      <img class="util--mobile-hide" src="img/half-img.png" alt="Product" width="296" style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class="util--mobile-show" src="img/half-img.png" alt="Product" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          
                          <!-- 3 col text and button 2 -->
                          <tr>
                            <td style=>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;padding-left: 32px;padding-right: 10px">icon section 3</td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tbody><tr>
                                    <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ut tempus risus. Suspendisse.
                                    </td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                    <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td height="100%" valign="bottom" class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                        
                                <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                </td>
                                                <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                            </table>
                                        </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                        
                                <!--[if !mso]>
                        
                                    <!-- -->
                                <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tbody><tr>
                                    <td>
                                    <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_cam_outdoor" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                        <span style="display: block;">Shop</span>
                                    </a>
                                    </td>
                                </tr>
                                </tbody></table>
                        
                                <!--<![endif]-->
                            </td>
                        </tr>
                          <!-- end 3 col text 3 -->                            
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                                <tbody><tr>
                                  <td valign="top" class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; ">&nbsp;</td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          

                        </tbody>
                      </table>
                        
                      <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width="100%">
                          <tbody><tr>
                            <td valign="top" class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                      </td>
                      
                    </tr>
                  </tbody>
                </table>
                  <!-- three col images end -->


                  <!-- 50/50 images -->
                  <table id="module-set" style="border-collapse: collapse; background-color: #549468;" bgcolor="#549468" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tbody><tr>
                      <td class="side-padding" style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal; padding: 72px 32px;">
                        <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                          <tbody><tr>
                            <td style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                              <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td width="1%" class="stack m-fluid" style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                                    <a href="https://store.google.com/product/pixel_buds?utm_campaign=GS200117&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=callsimg#brilliant-sound" style="color: #1A73E8; text-decoration: none; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
                                      <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_charcoal_module_2_desktop_2x.jpg" alt="" width="266" class="m-hide" style="border: none;" border="0">
                                      <!--[if !mso]><!-->
                                      <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_charcoal_module_2_mobile_2x.jpg" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0">
                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                  <td width="99%" valign="middle" class="stack m-fluid" style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                                    <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td class="m--center headline left" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                          50 50 text 1
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="m--center body left" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="100%" valign="bottom" class="m--center p--md" style="padding-left: 32px;padding-right: 10px">
                                    
                                            <!--[if mso]>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                    <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                                    align="center" valign="middle">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                            <td>
                                                            <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                            style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                            </td>
                                                            <td width="16" style="display:none;">&nbsp;</td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                    
                                            <!--[if !mso]>
                                    
                                                <!-- -->
                                            <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                            <tbody><tr>
                                                <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_cam_outdoor" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                                    <span style="display: block;">Shop</span>
                                                </a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    
                                            <!--<![endif]-->
                                        </td>
                                    </tr>    
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                          <tr>
                            <td style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal; padding-top: 72px;">
                              <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td width="99%" valign="middle" class="reverse-foot m-fluid" style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                                    <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                      <tbody><tr>
                                        <td class="headline right m--center" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                          50 50 text 2
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="body right m--center" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="100%" valign="bottom" class="m--center p--md" style="padding-right: 10px">
                                    
                                            <!--[if mso]>
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                    <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                                    align="center" valign="middle">
                                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="16" height="40" style="display:none;">&nbsp;</td>
                                                            <td>
                                                            <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                            style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop</a>
                                                            </td>
                                                            <td width="16" style="display:none;">&nbsp;</td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                    </tr>
                                                </table>
                                                <![endif]-->
                                    
                                            <!--[if !mso]>
                                    
                                                <!-- -->
                                            <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                            <tbody><tr>
                                                <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=nest_cam_outdoor" style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                                    <span style="display: block;">Shop</span>
                                                </a>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    
                                            <!--<![endif]-->
                                        </td>
                                    </tr>       
                                    </tbody></table>
                                  </td>
                                  <td width="1%" class="reverse-head m-fluid" style="border-collapse: collapse; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal;">
                                    <a href="https://store.google.com/product/pixel_buds?utm_campaign=GS200117&amp;utm_source=promo&amp;utm_medium=email_crm&amp;utm_content=assistantimg#assistant" style="color: #1A73E8; text-decoration: none; font-family: 'Google Sans', Arial, sans-serif; font-weight: normal; letter-spacing: normal;">
                                      <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_white_module_3_desktop_2x.jpg" alt="" width="266" class="m-hide" style="border: none;" border="0">
                                      <!--[if !mso]><!-->
                                      <img src="http://services.google.com/fh/files/emails/pixel_buds_hero_white_module_3_mobile_2x.jpg" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0">
                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>

                  <!-- end 50/50 images -->


                  
                  <!-- Footer -->

                  <!-- FOOTER -->
                  <center>
                    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; ">
                      <table width=600 bgcolor=#549468 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                        <tr>
                          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;border-top: 1px solid #ffffff;" height=48 > </td>
                        </tr>

                        <!-- SOCIAL ICONS -->
                        <tr>
                          <td class=foot-soc-ico align=left style="border-collapse: collapse; text-align: left; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 20px;padding-left: 32px; color: gray;">
                            
                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td class="headline left" style="border-collapse: collapse; font-weight: normal; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                  Find Us
                                </td>
                              </tr>      
                            </tbody>
                          </table>
                            
                            <!-- <left> -->
                              <table align=left style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                                <tr>
                                  <td align=left style="border-collapse: collapse;">
                                    <a href=https://www.facebook.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                                      <img src="img/fbook.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href=https://twitter.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                                      <img src="img/insta.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href= style="text-decoration: none; color: #00C3E8;">
                                      <img src="img/shopify.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href= style="text-decoration: none; color: #00C3E8;">
                                      <img src="img/spotify.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            <!-- </left> -->
                            

                          </td>
                        </tr> <!-- /SOCIAL ICONS -->

                        <tr>
                          <td align=left style="border-collapse: collapse; text-align: left; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px;padding-left: 32px; color: gray;">
                            
                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                              <tbody><tr>
                                <td class="left" style="border-collapse: collapse; font-weight: normal; font-size: 20px; line-height: 25px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #433E3E; padding-bottom: 16px;" align="left">
                                  <a href="" style="color: #fff;text-decoration: none !important">Shop Now &#x2192;</a>
                                </td>
                              </tr>      
                            </tbody>
                          </table>

                          </td>
                        </tr> <!-- /SOCIAL ICONS -->                        

                        

                    </div>
                  </center> <!-- /FOOTER -->

                  <!-- footer_one -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
    <![endif]-->
      <meta itemprop=logo content=https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png> </div> <div itemscope itemtype=http://schema.org/PromotionCard> <meta itemprop=image content=https://services.google.com/fh/files/emails/crm-last-call-offers-email-preview-header.jpg> </div> </html>