
<!-- Sanity -->

<!-- Campaign -->

<!-- Needed for footer_one -->

<!-- localization_one -->

<!-- Template -->
<!doctype html>
<html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <style type=text/css> table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td { border-collapse: collapse; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a { border: none; img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } } html { -webkit-text-size-adjust: none !important; } a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; pointer-events: none!important; } @media screen and (-webkit-min-device-pixel-ratio: 0) { .gmail-top-line { padding-top: 0px !important; } } //Hiding Content .preheader, .ganga-show { display: none; display: none !important; } //global style for sup tags sup { line-height: 1.5; font-size: 65%; vertical-align: top; mso-ansi-font-size: 100%; } // removes gmail download btn img.img-g + div { display: none; } //So display:none works in YahooMail @media yahoo { .d-hide, .ganga-show, .preheader { display: none; display: none !important; } } </style> <style type=text/css> .responsive-table { position: relative; } /* Mobile */ @media (max-width: 600px) { /* A 'td' that was side-by-side and is now stacked */ .m--stacked-column { display: block !important; width: 100% !important; } .m--only { display: block !important; } .d--only { display: none !important; } .responsive-table, .m--fluid { width: 100% !important; max-width: 100% !important; } .m--vertical-spacer { height: 16px !important; min-height: 16px !important; max-height: 16px !important; line-height: 16px !important; } .horizontal-spacer { width: 8px !important; min-width: 8px !important; max-width: 8px !important; } } </style> <style type=text/css> @media screen { @font-face { font-family: GoogleSans-Bold; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLV154tzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-BoldItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-idxOwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Italic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaErENHsxJlGDuGo1OIlL3L8pxULilENlY.woff2"); } @font-face { font-family: GoogleSans-Medium; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UabrENHsxJlGDuGo1OIlLU94YtzCwZsPF4o.woff2"); } @font-face { font-family: GoogleSans-MediumItalic; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaZrENHsxJlGDuGo1OIlL3L-m93OwRmO3wq9Io.woff2"); } @font-face { font-family: GoogleSans-Regular; src: url("https://fonts.gstatic.com/s/googlesans/v6/4UaGrENHsxJlGDuGo1OIlL3Owp5eKQtG.woff2"); } } </style> <style type=text/css> @media (max-width: 600px) { .p--md { padding-left: 32px !important; padding-right: 32px !important; } .m--center { text-align: center !important; } .benefit-card .icon, .benefit-card .button { display: inline-block !important; } .m-fluid { width: 100% !important; } .headline { font-size: 30px !important; line-height: 38px !important; } .product-card-title { font-size: 20px !important; line-height: 24px !important; } } </style> </head> <body style="-webkit-text-size-adjust:none; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0; margin:0; padding:0; line-height: 1 !important;">

      <!--[if gte mso 9]>
      <table class="div-body" align="center" border="0" cellpadding="0" cellspacing="0"
      style="width: 100%; margin-left: auto; margin-right: auto; background-color: #0000ff; border-collapse: collapse;">
        <tr>
          <td>
          <![endif]-->
      <div class=preheader style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">These special offers end soon.</div>
      <table bgcolor=#E0E6ED border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
        <tr>
          <td align=center>
            <table bgcolor=#ffffff border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>
              <tr>
                <td width=600>

                  <!--<code style="font-weight:500;color:green;font-family:GoogleSans-Bold, Helvetica,
                      Arial, sans-serif;font-size:16px;line-height:16px;">1,121</code>-->

                  <!-- Header -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>
                    <tr>
                      <td align=center height=80 width=600>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 32px; " width=32px>
                          <tr>
                            <td>
                              <a href=https://store.google.com?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=super_g> <img class=util--mobile-hide src=https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png alt="" width=32 style="display: block; max-width: 100%; width: 100%">

                                <!--[if !mso]>

                                      <!-->
                                <img class=util--mobile-show src=https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                <!--<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- Hero -->

                  <!-- Text banner -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top align=center>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 400px; " class=" responsive-table" width=400px>
                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px;"> </td>
                          </tr>
                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class=headline style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:32px;line-height:40px;color:black;text-align:center;">These deals won’t be around much longer.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 16px; line-height: 16px; height: 16px;"> </td>
                          </tr>
                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;color:black;text-align:center;">Don’t miss out. It’s your last chance to shop these special offers.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 48px; line-height: 48px; height: 48px;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>

                  <!-- Products -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-cam-outdoor.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-cam-outdoor.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Cam Outdoor</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $50 | $149
                                          <span style=text-decoration:line-through;color:#A09E9E;>$199</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>1</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_cam_outdoor?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_cam_outdoor style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-learning-therm.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-learning-therm.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Learning Thermostat</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $50 | $199
                                          <span style=text-decoration:line-through;color:#A09E9E;>$249</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>2</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_learning_thermostat_3rd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_learning_thermostat style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-luther.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-luther.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Chromecast Ultra</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $10 | $59
                                          <span style=text-decoration:line-through;color:#A09E9E;>$69</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>3</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/product/chromecast_ultra?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=chromecast_ultra"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/product/chromecast_ultra?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=chromecast_ultra style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-protect.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-protect.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Protect</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $20 | $99
                                          <span style=text-decoration:line-through;color:#A09E9E;>$119</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>4</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_protect_2nd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_protect"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_protect_2nd_gen?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_protect style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-hello.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-nest-hello.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Hello doorbell</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $30 | $199
                                          <span style=text-decoration:line-through;color:#A09E9E;>$229</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>5</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/nest_hello_doorbell?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_hello_doorbell"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/nest_hello_doorbell?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=nest_hello_doorbell style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-atlas-bellroy-tote.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-atlas-bellroy-tote.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Buy Pixelbook Go with Intel® Core™ i7 and get a Bellroy Classic Tote ($99 value)
                                          on us</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">$1,399
                                          <span style=text-decoration:line-through;color:#A09E9E;>$1,498</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>6</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/pixelbook_go?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=pixelbook_go_tote"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/pixelbook_go?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=pixelbook_go_tote style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-estelle.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-estelle.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Hub</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $30 | $99
                                          <span style=text-decoration:line-through;color:#A09E9E;>$129</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>7</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/config/google_nest_hub?utm_campaign=GS104882&utm_content=nest_hub&utm_medium=email_crm&utm_source=promo"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/config/google_nest_hub?utm_campaign=GS104882&utm_content=nest_hub&utm_medium=email_crm&utm_source=promo style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-newman-mento-caprica.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-products-newman-mento-caprica.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 32px; padding-left: 32px; padding-right: 32px;">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Nest Wifi router and point, Nest Hub Max, and Chromecast</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#423F3F;">Save $99 | $434
                                          <span style=text-decoration:line-through;color:#A09E9E;>$533</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#A09E9E;">Terms apply<sup style=font-size:70%;>8</sup>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 32px;" height=100% valign=bottom>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/collection/offers?utm_campaign=GS104882&utm_content=nest_wifi_hub_max_chromecast_bundle&utm_medium=email_crm&utm_source=promo&srp=/config/nest_wifi_nest_hub_max_and_chromecast_bundle"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">Shop Now</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/collection/offers?utm_campaign=GS104882&utm_content=nest_wifi_hub_max_chromecast_bundle&utm_medium=email_crm&utm_source=promo&srp=/config/nest_wifi_nest_hub_max_and_chromecast_bundle style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">Shop Now</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px; "> </td>
                    </tr>
                  </table>

                  <!-- More offers banner -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=" m--only" width=8 style="font-size: 0px; width: 8px; display: none;"> </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top align=center>
                        <table bgcolor=f2f2f2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-desktop-1.png" alt="" width=536 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-mobile-1.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;color:black;text-align:center;padding:0 32px;width:350px;">Explore more offers available on the Google Store</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 16px; line-height: 16px; height: 16px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align=center>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:#4186f5;border: 2px solid #4186f5;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/collection/offers?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=more_offers_banner"
                                                style="display:block; color:#ffffff;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid #4186f5;border-bottom:12px solid #4186f5;border-left:25px solid #4186f5;border-right:25px solid #4186f5;">See all offers</a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; ">
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/collection/offers?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=more_offers_banner style="font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;color:#ffffff;background-color:#4186f5;padding-top:16px;padding-right:24px;padding-bottom:16px;padding-left:24px;font-size:20px;line-height:25px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;">See all offers</span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 536; " class=" responsive-table" width=536>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-desktop-2.png" alt="" width=536 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/gstore-crm-last-call-offers-email-secondary-more-offers-mobile-2.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" m--only" width=8 style="font-size: 0px; width: 8px; display: none;"> </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class=" vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; "> </td>
                    </tr>
                  </table>

                  <!-- Benefits -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src=https://services.google.com/fh/files/emails/google-1-icon.png alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src=https://services.google.com/fh/files/emails/google-1-icon.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">Google One</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Get up to an additional 10% back on all Google Store device purchases with an
                                    eligible Google One membership.<sup>9</sup>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" valign=bottom height=100%>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:transparent;border: 2px solid transparent;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://one.google.com/about?utm_campaign=gstore&utm_content=last_call%23upgrade&utm_medium=email&utm_source=gstore"
                                                style="display:block; color:#4186f5;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:25px solid transparent;border-right:25px solid transparent;">
<span>Learn more</span> 
                                                  <img src="http://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png"
                                                  width="8" style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;"
                                                  />
                                                </a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=button>
                                <tr>
                                  <td>
                                    <a href=https://one.google.com/about?utm_campaign=gstore&utm_content=last_call%23upgrade&utm_medium=email&utm_source=gstore style="font-family:GoogleSans-Bold, Helvetica, Arial, sans-serif;color:#4186f5;background-color:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:16px;line-height:20px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;"><span>Learn more</span>
                                      <img src="https://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png" width=8 style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;">
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src="https://services.google.com/fh/files/emails/financing-icon.png" alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src="https://services.google.com/fh/files/emails/financing-icon.png" alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">Finance</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Buy now, pay over time. Get Google Store Financing by Synchrony Bank.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" valign=bottom height=100%>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:transparent;border: 2px solid transparent;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/category/financing?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=benefits_financing"
                                                style="display:block; color:#4186f5;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:25px solid transparent;border-right:25px solid transparent;">
<span>Learn more</span> 
                                                  <img src="http://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png"
                                                  width="8" style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;"
                                                  />
                                                </a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=button>
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/category/financing?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=benefits_financing style="font-family:GoogleSans-Bold, Helvetica, Arial, sans-serif;color:#4186f5;background-color:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:16px;line-height:20px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;"><span>Learn more</span>
                                      <img src="https://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png" width=8 style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;">
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top class=m--stacked-column>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 157.333; " class="benefit-card responsive-table" width=157.333 height=100%>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 50px; " class=icon width=50px>
                                <tr>
                                  <td>
                                    <a href=#>
                                      <img class=util--mobile-hide src=https://services.google.com/fh/files/emails/swap-icon.png alt="" width=50 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <img class=util--mobile-show src=https://services.google.com/fh/files/emails/swap-icon.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;">

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;">Trade-in</td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;color:black;">Get additional savings on Pixel 4 with eligible phone trade-in.</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px; "> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="m--center p--md" valign=bottom height=100%>

                              <!--[if mso]>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td style="text-decoration:none;background-color:transparent;border: 2px solid transparent;"
                                        align="center" valign="middle">
                                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                              <td width="16" height="40" style="display:none;">&nbsp;</td>
                                              <td>
                                                <a href="https://store.google.com/magazine/trade_in?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=benefits_trade_in"
                                                style="display:block; color:#4186f5;text-decoration:none;font-size:13px;font-weight:bold;font-family:Arial,Verdana,sans-serif;mso-line-height-rule:exactly;line-height:17px;border-top:12px solid transparent;border-bottom:12px solid transparent;border-left:25px solid transparent;border-right:25px solid transparent;">
<span>Learn more</span> 
                                                  <img src="http://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png"
                                                  width="8" style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;"
                                                  />
                                                </a>
                                              </td>
                                              <td width="16" style="display:none;">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  <![endif]-->

                              <!--[if !mso]>

                                    <!-- -->
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=button>
                                <tr>
                                  <td>
                                    <a href=https://store.google.com/magazine/trade_in?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=benefits_trade_in style="font-family:GoogleSans-Bold, Helvetica, Arial, sans-serif;color:#4186f5;background-color:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:16px;line-height:20px;border-radius:4px;text-decoration:none;display:inline-block;">
                                      <span style="display: block;"><span>Learn more</span>
                                      <img src="https://services.google.com/fh/files/emails/gstore-last-call-offers-learn-more-right-caret-arrow-blue.png" width=8 style="max-width: 8px; width: 8px; padding-left: 16px; vertical-align:middle;">
                                      </span>
                                    </a>
                                  </td>
                                </tr>
                              </table>

                              <!--<![endif]-->
                            </td>
                          </tr>
                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                    <tr>
                      <td valign=top class="d--only vertical-spacer" height="" style="font-size: 64px; line-height: 64px; height: 64px; "> </td>
                    </tr>
                  </table>

                  <!-- Footer -->

                  <!-- FOOTER -->
                  <center>
                    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; ">
                      <table width=600 bgcolor=#f5f5f5 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                        <tr>
                          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;" height=48> </td>
                        </tr>

                        <!-- SOCIAL ICONS -->
                        <tr>
                          <td class=foot-soc-ico align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: gray;">
                            <center>
                              <table align=center style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                                <tr>
                                  <td align=center style="border-collapse: collapse;">
                                    <a href=https://www.facebook.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                                      <img src="https://services.google.com/fh/files/emails/icon_social_facebook_gray.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                                    <a href=https://twitter.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                                      <img src="https://services.google.com/fh/files/emails/icon_social_twitter_gray.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                                    <a href=https://www.instagram.com/accounts/login/?next=%2Fmadebygoogle%2F style="text-decoration: none; color: #00C3E8;">
                                      <img src="https://services.google.com/fh/files/emails/icon_social_instagram_gray.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=center style="border-collapse: collapse; color: #7b858e;">
                                    <a href=https://www.youtube.com/madebygoogle style="text-decoration: none; color: #00C3E8;">
                                      <img src="https://services.google.com/fh/files/emails/icon_social_youtube_gray.png" width=34 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </center>
                          </td>
                        </tr> <!-- /SOCIAL ICONS -->

                        <!-- FEEDBACK SURVEYS -->
                        <tr>
                          <td>
                            <table id=footer_feedback width=100% align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                              <tr>
                                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold; line-height: 16px; color: gray; font-size: 11px; text-align: center; padding-bottom: 10px;" align=center>Was this email helpful?</td>
                              </tr>
                              <tr>
                                <td style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; sans-serif; font-size: 16px; line-height: 22px; color: gray;">
                                  <table align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                                    <tr>
                                      <td class=pos align=center style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: gray;">
                                        <a href=https://docs.google.com/forms/d/e/1FAIpQLSeHGY86EE76xUMR_o-dnINPqOAgcog3FuCrBdLXqvruxTZ9Vw/viewform?usp=sf_link style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                          <img src="https://services.google.com/fh/files/emails/icon_feedback_positive_gray.png" width=32 height=32 style="border: none;" border=0>
                                        </a>
                                      </td>
                                      <td class=neu style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: gray; padding-left: 16px; padding-right: 16px;">
                                        <a href=https://docs.google.com/forms/d/e/1FAIpQLSeHGY86EE76xUMR_o-dnINPqOAgcog3FuCrBdLXqvruxTZ9Vw/viewform?usp=sf_link style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                          <img src="https://services.google.com/fh/files/emails/icon_feedback_neutral_gray.png" width=32 height=32 style="border: none;" border=0>
                                        </a>
                                      </td>
                                      <td class=neg style="border-collapse: collapse; font-weight: 300; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: gray;">
                                        <a href=https://docs.google.com/forms/d/e/1FAIpQLSeHGY86EE76xUMR_o-dnINPqOAgcog3FuCrBdLXqvruxTZ9Vw/viewform?usp=sf_link style="text-decoration: none; color: #00C3E8; font-weight: 500; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif;">
                                          <img src="https://services.google.com/fh/files/emails/icon_feedback_negative_gray.png" width=32 height=32 style="border: none;" border=0>
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class=footer_feedback style="border-collapse: collapse; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; line-height: 17px; color: gray; font-size: 11px; text-align: center; padding-top: 32px; padding-bottom: 32px; padding-left: 5px; padding-right: 5px;" align=center>
                                  <span style="font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; font-weight: bold">We’d love to hear from you!</span>
                                  <br>Help us improve by sharing your feedback in this short
                                  <a href=https://docs.google.com/forms/d/e/1FAIpQLSeHGY86EE76xUMR_o-dnINPqOAgcog3FuCrBdLXqvruxTZ9Vw/viewform?usp=sf_link style="color: gray; text-decoration: underline;">survey</a>.</td>
                              </tr>
                            </table>
                          </td>
                        </tr> <!-- /FEEDBACK SURVEYS -->

                        <!-- DISCLAIMER -->
                        <tr>
                          <td>
                            <table class="divider m-fluid" width=600 align=center>
                              <tr>
                                <td style="padding-left: 16px; padding-right: 16px;">
                                  <table width=100%>
                                    <tr>
                                      <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;"> </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>1</sup>Save $50 on Nest Cam Outdoor. Starts April 16, 2020 at 12am PT and
                                  ends April 29, 2020 at 11:59pm PT, while supplies last and subject to availability.
                                  US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot
                                  be combined with other offers and is not transferable. Purchase must be made on
                                  Google Store US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>2</sup>Save $50 on Nest Learning Thermostat. Starts April 16, 2020 at 12am
                                  PT and ends April 29, 2020 at 11:59pm PT, while supplies last and subject to availability.
                                  US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot
                                  be combined with other offers and is not transferable. Purchase must be made on
                                  Google Store US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>3</sup>Save $10 on Chromecast Ultra. Starts April 16, 2020 at 12am PT and
                                  ends April 29, 2020 at 11:59pm PT, while supplies last and subject to availability.
                                  US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot
                                  be combined with other offers and is not transferable. Purchase must be made on
                                  Google Store US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>4</sup>Save $20 on Nest Protect. Starts April 16, 2020 at 12am PT and ends
                                  April 29, 2020 at 11:59pm PT, while supplies last and subject to availability.
                                  US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot
                                  be combined with other offers and is not transferable. Purchase must be made on
                                  Google Store US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>5</sup>Save $30 on Nest Hello. Starts April 16, 2020 at 12am PT and ends
                                  April 29, 2020 at 11:59pm PT, while supplies last and subject to availability.
                                  US residents only. Must be 18 years or older. Unless otherwise stated, offer cannot
                                  be combined with other offers and is not transferable. Purchase must be made on
                                  Google Store US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>6</sup>Buy Pixelbook Go Intel® Core™ i7 between April 16, 2020 at 12am PT
                                  through April 29, 2020 at 11:59pm PT at 11:59pm PT and redeem one Bellroy Classic
                                  Tote ($99 value), while supplies last and subject to availability. Offer available
                                  only to US residents aged 18 years or older with US shipping addresses. All products
                                  must be added to your shopping cart to receive the bundle offer. If a qualifying
                                  item in your order is returned, you’ll be reimbursed for what you return, minus
                                  the value of the special offer. Unless otherwise stated, offer cannot be combined
                                  with other offers and is not transferable. Purchase must be made on Google Store
                                  US. Not valid for cash or cash equivalent. Shipping charges may apply at checkout.
                                  Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>7</sup>Save $30 on Nest Hub. Starts April 9, 2020 at 12am PT and ends April
                                  30, 2020 at 11:59pm PT, while supplies last and subject to availability. US residents
                                  only. Must be 18 years or older. Unless otherwise stated, offer cannot be combined
                                  with other offers and is not transferable. Purchase must be made on Google Store
                                  US. Not valid for cash or cash equivalent. Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>8</sup>Save $99 when you bundle Nest Wifi router and point, Nest Hub Max,
                                  and Chromecast. Promotion Starts April 13, 2020 at 12am PT and ends May 13, 2020
                                  at 11:59pm PT, while supplies last and subject to availability. Offer available
                                  only to US residents aged 18 years or older with US shipping addresses. All products
                                  must be added to your shopping cart to receive the bundle offer. If a qualifying
                                  item in your order is returned, you’ll be reimbursed for what you return, minus
                                  the value of the special offer. Offer cannot be combined with any promotional codes,
                                  or with other bundle offers running at the same time. It’s non-transferable, and
                                  it isn’t valid for cash or a cash equivalent. Purchase must be made on Google Store
                                  US. Available only while supplies last. Shipping charges may apply at checkout.
                                  Void where prohibited.</td>
                              </tr>
                            </table>
                            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                              <tr>
                                <td class="" style="font-weight:400;font-family:GoogleSans-Regular, Helvetica, Arial, sans-serif;font-size:11px;line-height:15px;color:gray;padding:0 16px 16px;">
                                  <sup>9</sup>This Google One membership offer (“Offer”) is only available to Google
                                  One 200GB plan managers and 2TB and above plan managers in the United States, Canada,
                                  United Kingdom, Germany, and Australia (“Eligible Members”). The Offer is not available
                                  to Google One trial memberships. Google reserves the right to suspend, modify or
                                  terminate this Offer at any time without notice under certain circumstances, including
                                  in cases of potential breach of our
                                  <a style="color: gray; text-decoration: underline;" href=https://one.google.com/terms-of-service?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=disclaimer_terms_of_service>Terms of Service</a>, or to protect third party rights or the public. Eligible Members can earn a percentage of their purchases (final cart value after deduction of the value of any promotions, discounts and store credit redemptions and excluding tax and shipping fees) on eligible Google Store hardware device and accessory purchases in the form of expiring store credit (“Store Credit”). Store Credit is granted 30 days after shipment of order and expires 365 days from the grant date. You must be an Eligible Member at the grant date to accrue Store Credits. To earn Store Credit, Eligible Members must complete the cart checkout with their Google One membership account. No Store Credit will be awarded when completing a purchase as a guest or under a Google account other than a Google One plan manager account. If a refund request is filed between transaction and ship date, then no Store Credit will be issued. Google Store credit is granted up to $150 per transaction and $250 per year. No transfer, substitution or cash equivalent for Google Store credit is allowed. Recipients must have Google Pay profiles registered to the country where the purchase was made in order for the Store Credit to be issued and once issued will be in the currency of the country where the purchase was made. The Store Credit can only be earned and used in the country of purchase. Store Credits cannot be used to purchase services. To accrue and redeem Store Credits, you must accept the Google Store <a style="color: gray; text-decoration: underline;" href=https://store.google.com/intl/en-US_us/about/device-terms/?utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=disclaimer_sales_terms>Sales Terms</a>. You can check how much Store Credit you have at store.google.com/account and contact support for any questions or issues. Individual shipping times may vary depending on shipping address and inventory supplies. Offer requires a Google account.</td> </tr> </table> </td> </tr> <!-- /DISCLAIMER -->

                                    <!-- ENTITY, ADDRESS, RATIONALE, LINKS -->
                              <tr>
                                <td>
                                  <table class="divider m-fluid" width=600 align=center>
                                    <tr>
                                      <td style="padding-left: 16px; padding-right: 16px;">
                                        <table width=100%>
                                          <tr>
                                            <td width=100% style="border-top: 1px solid #d8d8d8; font-size: 0px; line-height: 0px; padding-bottom: 32px;"> </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="foot-soc-co m-s-pad" align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: gray; padding-left: 16px; padding-right: 16px;">© 2020 Google LLC,
                                  <a href="" style="text-decoration: none; cursor: default; color: gray">1600 Amphitheatre Parkway, Mountain View, CA 94043, United States</a>
                                  <br>
                                  <br>This email was sent to
                                  <a href=# style="color: gray; text-decoration: none;">hello@SmilesDavis.yeah </a>because you asked to receive offers, updates and
                                  more about devices from Google on store.google.com. If you&#39;d like to unsubscribe,
                                  click
                                  <a href=# style="color: gray; text-decoration: underline;">here</a>.</td>
                              </tr>
                              <tr>
                                <td align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; color: gray; padding-top: 12px">
                                  <a href=https://policies.google.com/privacy?hl=en&utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=footerprivacy style="text-decoration: none; color: gray;">Privacy Policy</a>   |   
                                  <a href=https://policies.google.com/terms?hl=en&utm_campaign=GS104882&utm_source=promo&utm_medium=email_crm&utm_content=footerterms style="text-decoration: none; color: gray;">Terms of service</a>
                                </td>
                              </tr> <!-- /ENTITY, ADDRESS, RATIONALE, LINKS -->
                              <tr>
                                <td class=spacer style="border-collapse: collapse; height: 64px; line-height: 64px; font-size: 64px;" height=64> </td>
                              </tr>
                            </table>
                    </div>
                  </center> <!-- /FOOTER -->

                  <!-- footer_one -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
    <![endif]-->
      <meta itemprop=logo content=https://services.google.com/fh/files/emails/gstore_google_logo_all_2x.png> </div> <div itemscope itemtype=http://schema.org/PromotionCard> <meta itemprop=image content=https://services.google.com/fh/files/emails/crm-last-call-offers-email-preview-header.jpg> </div> </html>