
<!-- Sanity -->

<!-- Campaign -->

<!-- Needed for footer_one -->

<!-- localization_one -->

<!-- Template -->
<!doctype html>
<html xmlns:v=urn:schemas-microsoft-com:vml xmlns:o=urn:schemas-microsoft-com:office:office>
  <head>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=format-detection content=telephone=no>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style type=text/css> table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } table td { border-collapse: collapse; } .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a { border: none; img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } } html { -webkit-text-size-adjust: none !important; } a[x-apple-data-detectors] { color: inherit!important; text-decoration: none!important; pointer-events: none!important; } @media screen and (-webkit-min-device-pixel-ratio: 0) { .gmail-top-line { padding-top: 0px !important; } } //Hiding Content .preheader, .ganga-show { display: none; display: none !important; } //global style for sup tags sup { line-height: 1.5; font-size: 65%; vertical-align: top; mso-ansi-font-size: 100%; } // removes gmail download btn img.img-g + div { display: none; } //So display:none works in YahooMail @media yahoo { .d-hide, .ganga-show, .preheader { display: none; display: none !important; } } </style> <style type=text/css> .responsive-table { position: relative; } /* Mobile */ @media (max-width: 600px) { /* A 'td' that was side-by-side and is now stacked */ .m--stacked-column { display: block !important; width: 100% !important; } .m--only { display: block !important; } .d--only { display: none !important; } .responsive-table, .m--fluid { width: 100% !important; max-width: 100% !important; } .m--vertical-spacer { height: 16px !important; min-height: 16px !important; max-height: 16px !important; line-height: 16px !important; } .horizontal-spacer { width: 8px !important; min-width: 8px !important; max-width: 8px !important; } } </style> <style type=text/css> @media (max-width: 600px) { .p--md { padding-left: 32px !important; padding-right: 32px !important; } .m--center { text-align: center !important; } .benefit-card .icon, .benefit-card .button { display: inline-block !important; } .m-fluid { width: 100% !important; } .headline { font-size: 30px !important; line-height: 38px !important; } .product-card-title { font-size: 20px !important; line-height: 24px !important; } } </style> </head> <body style="-webkit-text-size-adjust:none; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt:0; margin:0; padding:0; line-height: 1 !important;">
    <!-- styles for 50/50 mosulde -->
    <style>
@media only screen and (min-width: 600px) {
  /* .d-hide {
    display: none !important;
  }
  .m-hide{
    display:none !important
  } */
}
@media only screen and (max-width: 600px) {
  .stack {
    display: block !important;
  }
  .reverse-foot {
    display: table-footer-group !important;
  }
  .reverse-head {
    display: table-header-group !important;
  }
  .m-fluid {
    width: 100% !important;
  }
  .side-pad {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }

  .m-display, .m-block {
    display: block !important;
  }
  .no-m-padding{
    padding: 0 !important
  }
  .m-hide {
    display: none !important;
  }

  .d-hide {
    display: inline-block !important;
  }

  .headline {
    font-size: 36px;
    line-height: 48px;
    color: #423E3E;
    font-family: 'Poppins', Helvetica, sans-serif;
    text-align: center;
  }

  #header .side-padding,
  #content-body .headline,
  #content-body .body,
  #content-body .cta {
      padding-left: 10% !important;
      padding-right: 10% !important;
      text-align: center !important;
    }



}
    </style>


      <!--[if gte mso 9]>
      <table class="div-body" align="center" border="0" cellpadding="0" cellspacing="0"
      style="width: 100%; margin-left: auto; margin-right: auto; background-color: #0000ff; border-collapse: collapse;">
        <tr>
          <td>
          <![endif]-->
      <div class=preheader style="font-size: 0px; display: none; opacity: 0; height: 0; line-height: 0px; visibility: hidden; position: relative; width: 100%; margin-left: auto; margin-right: auto;">A-Ok Studio</div>
      <table bgcolor=#E0E6ED border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
        <tr>
          <td align=center>
            <table bgcolor=#333029 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>
              <tr>
                <td width=600>

                  <!--<code style="font-weight:500;color:green;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:16px;">1,121</code>-->

                  <!-- Header -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600>

                    <tr>
                      <td align=center style="padding: 35px 32px 5px 32px" height=40 width=600>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100px; " width=32px>

                          <tr>
                            <td>
                              <a href="https://peopleinpractice.com/"> <img class=d-show src=https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/ab34aab4-89a6-48bf-9072-579af431ec13.png alt="" width=32 style="display: block; width: 200px">

                                <!--[if !mso]>

                                      <!-->
                                <!-- <img class=d-hide src=https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/ab34aab4-89a6-48bf-9072-579af431ec13.png alt="" style="display:none; max-width:100%; width:100%; mso-hide:all;"> -->

                                <!--<![endif]-->
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  <!-- Add tagline here... -->
                  <tr>
                    <td align="center" style="padding: 0px 32px 32px 32px">
                      <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse;" class=" responsive-table">
                        <tbody><tr>
                          <td class="" style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#ffffff;text-align:center;">Tools for a life well lived</td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>                    
                  </table>

                  <!-- Hero -->
                  <!-- full width image -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%;" class=" responsive-table" width=100%>
                    <tr>
                      <td style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;">
                        <!-- <a href="" style="color: #1A73E8; text-decoration: none; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal; letter-spacing: normal;"> -->
                          <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/6d555965-e026-48d9-9b62-278255916b6e.jpg" alt="" width="600" class="m-fluid" style="border-top: 1px solid #fff;border-bottom: 1px solid #fff" border="0">
                          <!--[if !mso]><!-->
                          <!-- <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/6d555965-e026-48d9-9b62-278255916b6e.jpg" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0"> -->
                          <!--<![endif]-->
                        <!-- </a> -->
                      </td> 
                    </tr>
                  </table>
                  <!-- full width image end -->

                  <!-- Text banner -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 600;border-bottom: 1px solid #fff;border-bottom: 1px solid #fff" class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                      <td valign=top align=center>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 400px; " class=" responsive-table" width=400px>
                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px;"> </td>
                          </tr>

                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse;" class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#9B9B9B;text-align:center;">Let us re-introduce ourselves</td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                <tr>
                                  <td class=headline style="font-weight:500;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:32px;line-height:40px;color:#ffffff;text-align:center;">AOK Supply has relaunched as <br> in<b>Practice</b> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align=center>
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse;" class=" responsive-table">
                                <tr>
                                  <td class="" style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#9B9B9B;text-align:center;">
                                    <p style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#9B9B9B;text-align:center;">It is safe to say that the pandemic has changed many aspects of life and brought overlooked truths, both challenging and necessary to the forefront. Running our small business has been no different. As Sean, Joanna and I have evolved so too has our business.</p>
                                    <p style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#9B9B9B;text-align:center;">To that end we are scaling down our work as OK Studio, a small design agency we have run parallel to AOK Supply, and relaunching AOK Supply as In Practice, a modern home goods company built on sustainability, community and beauty.</p>
                                    <p style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:16px;line-height:24px;color:#9B9B9B;text-align:center;">We’re on a mission to reimagine our relationship to daily living through accessible rituals grounded in simple virtues. As we dive into this next chapter we intend to put into practice through actions like donating to orgs like <a href="https://mshmemphis.org/" style="text-decoration: none !important;color:#FF400D">My Sistah’s House</a> through the <a href="https://broccolimag.com/floret" style="text-decoration: none !important;color:#FF400D">Floret Coalition</a>, applying for <a href="https://bcorporation.net/" style="text-decoration: none !important;color:#FF400D">B-Corp Status</a>, sharing Conscious Counsel Interviews (see our conversation with herbalist and artist AnAkA below) and as always designing sustainable and intentional products. Thank you for your continued support, we’d love for you to join us as we work imperfectly towards perfection together.</p>


                                    <!-- <p>It is safe to say that the pandemic has changed many aspects of life and brought overlooked truths, both challenging and necessary to the forefront. Running our small business has been no different. As Sean, Joanna and I have evolved so too has our business.</p>
                                    <p>To that end we are scaling down our work as OK Studio, a small design agency we have run parallel to AOK Supply, and relaunching AOK Supply as In Practice, a modern home goods company built on sustainability, equity and beauty.</p>
                                    <p>We’re on a mission to reimagine our relationship to daily living through accessible rituals grounded in simple virtues. As we dive into this next chapter we’ve written a <a href="" style="text-decoration: none !important;color:#FF400D">short manifesto</a> that reflects the values we intend to put into practice through actions like donating to orgs like <a href="" style="text-decoration: none !important;color:#FF400D">My Sistah’s House</a> through the <a href="https://broccolimag.com/floret" style="text-decoration: none !important;color:#FF400D">Floret Coalition</a>, applying for B-Corp status, sharing <a style="text-decoration: none !important;color:#FF400D" href="#">Conscious Counsel Interviews</a> (see our conversation with herbalist and artist AnAkA below) and as always designing sustainable and intentional products. Thank you for your continued support, we’d love for you to join us as we work imperfectly towards perfection together.</p> -->
                                    <p>-Grant</p>
                                </td>
                                </tr>
                              </table>
                            </td>
                        </tr>                          
                          

                          <!-- <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 16px; line-height: 16px; height: 16px;"> </td>
                          </tr> -->

                          <tr>
                            <td valign=top class=" vertical-spacer" height="" style="font-size: 48px; line-height: 48px; height: 48px;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class="" width=32 style="font-size: 0px; width: 32px; "> </td>
                    </tr>
                  </table>



                  <!-- 50% image -->
                  <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-bottom: 1px solid #fff;border-spacing: 0; border-collapse: collapse; width: 600; " class=" responsive-table" width=600 height=1>
                    <tr>
                      <td valign=top class="m--stacked-column reverse-foot">
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                          
                          <tr>
                            <td style="padding-top: 15px; padding-left: 32px; padding-right: 32px;padding-bottom: 15px">
                              <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class=product-card-title style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;color:#9B9B9B;">Conscious Counsel</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 24px; line-height: 24px; height: 24px;"> </td>
                                </tr> -->
                                <tr>
                                  <td>
                                    <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: ; " class=" responsive-table">
                                      <tr>
                                        <td class="" style="font-weight:400;font-family:GoogleSans-Medium, Helvetica, Arial, sans-serif;font-size:22px;font-size: 32px;line-height:40px;color:#ffffff;">AnAkA, Founder of AKTIV8 Archive &amp; Apothecary
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                </tr>

                                <tr>
                                  <td>
                                    <table bgcolor="" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; border-collapse: collapse; width: ; " class="body responsive-table">
                                      <tbody><tr>
                                        <td class="" style="font-weight:400;font-family: 'Poppins', Helvetica, sans-serif;font-size:14px;line-height:20px;color:#9B9B9B">We had the pleasure of sitting down with our dear friend AnAkA to chat about their art practice centered around preserving ancestral wisdom.</td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>

                                <tr>
                                    <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 13px;"> </td>
                                </tr>                                

                                <!-- button -->
                                <tr>
                                    <td>
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#9b9b9b" style="background: #9b9b9b;border-radius:25px;border-radius: 50%; padding: 15px 27px;color: #fff" align="center"><a href="https://peopleinpractice.com/blogs/news/conscious-counsel-anaka-founder-of-aktiv8-archive-apothecary" target="_blank" style="color: #fff;font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;">Shop</a></td>
                                        </tr>
                                    </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 8px;"> </td>
                                  </tr>

                              </table>
                            </td>
                          </tr>


                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                      <td valign=top class=" d--only" width=8 style="font-size: 0px; width: 8px; "> </td>
                      <td valign=top class="m--stacked-column reverse-head">
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296 height=100%>
                          <tr>
                            <td>
                              <table bgcolor=#F2F2F2 border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 296; " class=" responsive-table" width=296>
                                <tr>
                                  <td>
                                    <a href="https://peopleinpractice.com/blogs/news/conscious-counsel-anaka-founder-of-aktiv8-archive-apothecary">
                                      <img class=d-show src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/c6188891-e244-4dc4-8155-f12bed4ecfd4.png" alt=Product width=296 style="display: block; max-width: 100%; width: 100%">

                                      <!--[if !mso]>

                                            <!-->
                                      <!-- <img class=d-hide src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/c6188891-e244-4dc4-8155-f12bed4ecfd4.png" alt=Product style="display:none; max-width:100%; width:100%; mso-hide:all;"> -->

                                      <!--<![endif]-->
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>


                        </table>
                        <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
                          <tr>
                            <td valign=top class=" m--only vertical-spacer" height="" style="font-size: 0px; line-height: 0px; height: 0px; display: none;"> </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- 50% image end -->

                <!-- 50/50 images -->
                <table id="module-set" style="border-collapse: collapse; background-color: #333029;margin-top: 75px;margin-bottom: 25px;" bgcolor="#333029" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td class="side-padding" style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal; padding: 0px 32px;">
                                <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                    <tr>
                                    <td style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;">
                                    <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                        <td width="1%" class="stack m-fluid" style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;">
                                            <a href="https://peopleinpractice.com/products/forbidden-fruit-s" style="color: #1A73E8; text-decoration: none; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal; letter-spacing: normal;">
                                            <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/be141fe9-8cb3-4e63-9d89-8198b58b8dca.jpeg" alt="" width="266" class="m-hide" style="border: none;" border="0">
                                            <!--[if !mso]><!-->
                                            <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/be141fe9-8cb3-4e63-9d89-8198b58b8dca.jpeg" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0">
                                            <!--<![endif]-->
                                            </a>
                                        </td>
                                        <td width="99%" valign="middle" class="stack m-fluid" style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;margin-top: 10px">
                                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td class="headline left no-m-padding" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #ffffff; padding-bottom: 16px;" align="left">
                                                    The Mini Pipe
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body left no-m-padding" style="border-collapse: collapse; font-weight: normal; padding-left: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #9B9B9B; padding-bottom: 16px;" align="left">
                                                    A smaller, pocket friendly Forbidden Fruit Pipe that looks good everywhere. 
                                                </td>
                                            </tr>
                                            <tr>

                                                <tr>
                                                    <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 13px;"> </td>
                                                </tr>                                                                            
    
                                            <!-- button -->
                                            <tr>
                                                <td class="body left no-m-padding" style="padding-left: 32px">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                    <td bgcolor="#9b9b9b" style="background: #9b9b9b;border-radius:25px;border-radius: 50%; padding: 15px 27px;color: #fff" align="center"><a href="https://peopleinpractice.com/products/forbidden-fruit-s" target="_blank" style="color: #fff;font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;">Shop</a></td>
                                                    </tr>
                                                </table>
                                                </td>
                                            </tr>
                                            
                                            </tr>    
                                            </tbody>
                                        </table>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                                    </td>
                                    </tr>
                                <tr>
                                    <td style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal; padding-top: 72px;">
                                    <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                        <td width="99%" valign="middle" class="reverse-foot m-fluid" style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;">
                                            <table style="border-collapse: collapse;margin-top:10px" role="presentation" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td class="headline right no-m-padding" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 24px; line-height: 30px; text-align: left; font-family: GoogleSans-Medium, Arial, sans-serif; color: #ffffff; padding-bottom: 16px;" align="left">
                                                    Loop &amp; Tab Teacups
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="body right no-m-padding" style="border-collapse: collapse; font-weight: normal; padding-right: 32px; font-size: 16px; line-height: 24px; text-align: left; font-family: GoogleSans-Regular, Arial, sans-serif; color: #9B9B9B; padding-bottom: 16px;" align="left">
                                                    Two new teacups perfect for cozy Fall mornings and evenings. 
                                                </td>
                                            </tr>

                                            <tr>
                                                <td valign=top class=" vertical-spacer" height="" style="font-size: 8px; line-height: 8px; height: 13px;"> </td>
                                            </tr>                                                                            

                                        <!-- button -->
                                        <tr>
                                            <td>
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td bgcolor="#9b9b9b" style="background: #9b9b9b;border-radius:25px;border-radius: 50%; padding: 15px 27px;color: #fff" align="center"><a href="https://peopleinpractice.com/products/copy-of-tab-cup?pr_prod_strat=collection_fallback&pr_rec_pid=4578481700979&pr_ref_pid=4541663838323&pr_seq=uniform" target="_blank" style="color: #fff;font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; text-decoration: none; display: inline-block;">Shop</a></td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>

                                            </tbody>
                                        </table>
                                                </td>
                                                    <td width="1%" class="reverse-head m-fluid" style="border-collapse: collapse; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal;">
                                                        <a href="https://peopleinpractice.com/products/copy-of-tab-cup?pr_prod_strat=collection_fallback&pr_rec_pid=4578481700979&pr_ref_pid=4541663838323&pr_seq=uniform" style="color: #1A73E8; text-decoration: none; font-family: 'Poppins', Helvetica, sans-serif; font-weight: normal; letter-spacing: normal;">
                                                        <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/d6dd912f-6875-4c3c-a9cb-c3425e0c9449.png" alt="" width="266" class="m-hide" style="border: none;" border="0">
                                                        <!--[if !mso]><!-->
                                                        <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/d6dd912f-6875-4c3c-a9cb-c3425e0c9449.png" alt="" width="100%" class="m-fluid d-hide" style="border: none; display: none; mso-hide: all; max-width: 100%;" border="0">
                                                        <!--<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                             </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

  <!-- end 50/50 images -->


            
            <table bgcolor="" border=0 cellspacing=0 cellpadding=0 style="border-spacing: 0; border-collapse: collapse; width: 100%; " class=" responsive-table" width=100%>
            <tr>
                <td valign=top class=" vertical-spacer" height="" style="font-size: 32px; line-height: 32px; height: 32px; "> </td>
            </tr>
            </table>


                <!-- Ticker Tape -->
                <tr>
                    <td style="border-collapse: collapse;">
                        <table id=hero width=600 class=m-fluid align=center style="border-collapse: collapse;margin-bottom: 50px;" cellpadding=0 cellspacing=0 border=0>                            
                            <tr>
                                <td class="bg bg-mob" valign=top background=https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/2fc145bd-2ed9-4461-8c4e-0d7079598e9c.png style="border-collapse: collapse; width: 600px; height: auto; background-size: cover; background-color: #333029; background-position: center center;border-top: 1px solid #fff; border-bottom: 1px solid #fff; background-repeat: no-repeat; line-height: 0; background: url(&#39;https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/2fc145bd-2ed9-4461-8c4e-0d7079598e9c.png&#39;) #333029 no-repeat center / cover;" width=600  bgcolor=#333029>
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto;">
                                <v:fill type="tile" origin="0.5,0" position="0.5,0" src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/2fc145bd-2ed9-4461-8c4e-0d7079598e9c.png" size="600px" color="#333029" />
                                <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width=600 class="m-fluid content" align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                                        <tr>
                                            <td style="border-collapse: collapse; padding: 35px;">
                                            <table width=100% align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                                                


                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                <!-- Center CTA -->
                <tr>
                    <td style="border-collapse: collapse;">
                        <table id=hero width=600 class=m-fluid align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>                            
                            <tr>
                                <td class="bg bg-mob" valign=top background=https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/a49c8ed8-a39c-4f8f-88c3-dc8788eeb821.png style="border-collapse: collapse; width: 600px; height: auto; background-size: cover; background-color: #f9f9f9; background-position: center center; background-repeat: no-repeat; line-height: 0; background: url(&#39;https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/a49c8ed8-a39c-4f8f-88c3-dc8788eeb821.png&#39;) #f9f9f9 no-repeat center / cover;" width=600 height=700 bgcolor=#f9f9f9>
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto;">
                                <v:fill type="tile" origin="0.5,0" position="0.5,0" src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/a49c8ed8-a39c-4f8f-88c3-dc8788eeb821.png" size="600px" color="#f9f9f9" />
                                <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <table width=600 class="m-fluid content" align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                                        <tr>
                                            <td style="border-collapse: collapse; padding-top: 32px; padding-bottom: 52px;">
                                            <table width=100% align=center style="border-collapse: collapse;" cellpadding=0 cellspacing=0 border=0>
                                                
                                                <tr>
                                                <td id=en-US class=h1 style="border-collapse: collapse; color: #ffffff; text-align: center; font-size: 32px; line-height: 44px; font-family: GoogleSans-Bold, Helvetica, Arial, sans-serif; padding-top: 75px; padding-left: 40px; padding-right: 40px; font-weight: bold;" align=center>
                                                    My Sistah's House
                                                </td>
                                                </tr>                                

                                                <tr>
                                                    <td style="border-collapse: collapse; padding-top: 20px;">
                                                    <!-- CTA BUTTON -->
                                                    <table align=center class="cta-btn " style="border-radius: 25px;border-radius: 50%;margin: 0 auto; padding: 0; border-spacing: 0; background-color: #ff400d; border: 2px solid #ff400d; border-collapse: separate;" bgcolor=#ff400d cellpadding=0 cellspacing=0 border=0>
                                                    <tr>
                                                        <td style="border-collapse: collapse; font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif; padding: 0; border: 0; text-align: left; color: #ffffff; mso-padding-alt: 8px 24px;" align=left>
                                                        <a href="https://mshmemphis.org/" target="_blank" style="font-family: AkkuratNest-Medium, Helvetica, Arial, sans-serif; color: #ffffff; text-align: center; text-decoration: none; font-size: 16px; line-height: 24px; letter-spacing: 1px;">
                                                            <!--[if !gte mso 9]><!---->
                                                            <span style="display: block; padding: 15px;border-radius: 25px;border-radius: 50%;">
                                                            <!--<![endif]-->
                                                            Learn &amp; Donate
                                                            <!--[if !gte mso 9]><!---->
                                                            </span>
                                                            <!--<![endif]-->
                                                        </a>
                                                        </td>
                                                    </tr>
                                                    </table>
                                                    <!-- /CTA BUTTON -->
                                                    </td>
                                                </tr>

                                            </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                  
                  
                  <!-- Footer -->

                  <!-- FOOTER -->
                  <center>
                    <div class=foot-soc style="position: relative; width: 100%; margin-left: auto; margin-right: auto; ">
                      <table width=600 bgcolor=#333029 class=m-fluid style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                        <tr>
                          <td class=spacer style="border-collapse: collapse; height: 48px; line-height: 48px; font-size: 48px;border-top: 1px solid #ffffff;" height=48 > </td>
                        </tr>

                        <!-- SOCIAL ICONS -->
                        <tr>
                          <td class=foot-soc-ico align="center" style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 20px;">
                            
                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody><tr>
                                <td class="headline" style="border-collapse: collapse; font-weight: normal; font-size: 30px; line-height: 34px; text-align: center; font-family: GoogleSans-Medium, Arial, sans-serif; color: #ffffff; padding-bottom: 16px;" align="center">
                                  Find Us
                                </td>
                              </tr>      
                            </tbody>
                          </table>
                            
                            <!-- <left> -->
                              <table align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellpadding=0 cellspacing=0 border=0>
                                <tr>
                                  <td align=left style="border-collapse: collapse;">
                                    <a href="https://www.facebook.com/peopleinpractice" style="text-decoration: none; color: #ffffff">
                                      <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/0b60857a-2e7d-452c-8c57-31b9e8e10759.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href="https://www.instagram.com/peopleinpractice/"style="text-decoration: none; color: #ffffff">
                                      <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/7d88714a-f801-4a7f-918f-fce94a4d5cfd.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href="https://peopleinpractice.com/"style="text-decoration: none; color: #ffffff">
                                      <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/1c25a247-efc3-46a4-aa4f-a76aaa81b94a.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                  <td class=soc-ico-spacer style="border-collapse: collapse; width: 32px;" width=32> </td>
                                  <td align=left style="border-collapse: collapse; color: #7b858e;">
                                    <a href="https://open.spotify.com/user/7c63303wz4r4vjv2xo9l9knhx?si=fS-zzeh6SK-3DeeJRT924w" style="text-decoration: none; color: #ffffff">
                                      <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/50da88a8-5fda-425f-a8c8-4f6c1951152d.png" width=24 height=24 border=0 style="border: none;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            <!-- </left> -->
                            

                          </td>
                        </tr> <!-- /SOCIAL ICONS -->

                        <tr>
                          <td align=center style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 0px; color: gray;">
                            
                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody><tr>
                                <td class="center" style="border-collapse: collapse; font-weight: normal; font-size: 20px; line-height: 25px; text-align: center; font-family: GoogleSans-Medium, Arial, sans-serif; color: #ffffff; padding-bottom: 16px;" align="center">
                                  <a href="https://peopleinpractice.com/" style="color: #fff;text-decoration: none !important">Shop Now &#x2192;</a>
                                </td>
                              </tr>      
                            </tbody>
                          </table>

                          </td>
                        </tr> 
                        
                        <tr>
                          <td align="center" style="border-collapse: collapse; text-align: center; font-family: GoogleSans-Regular, Helvetica, Arial, sans-serif; font-weight: 300; line-height: 15px; font-size: 11px; padding-bottom: 48px; color: gray;">
                            
                            <table style="border-collapse: collapse;" role="presentation" cellpadding="0" cellspacing="0" border="0" align="center">
                              <tbody>
                                <td align=center style="border-collapse: collapse; color: #7b858e;">
                                  <a href="https://bcorporation.net/" style="text-decoration: none; color: #ffffff">
                                    <img src="https://mcusercontent.com/dc28a1c7dbac9be07acdc596c/images/0f9b5d3b-0ffc-453e-bfb5-e44c4ca3b46a.png" width=65 height=109 border=0 style="border: none;">
                                  </a>
                                </td>      
                            </tbody>
                          </table>

                          </td>
                        </tr> 


                    </div>
                  </center> <!-- /FOOTER -->

                  <!-- footer_one -->
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
    <![endif]-->
